{
  "name": "developer-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/generate-api-docs.mjs && next dev --turbopack",
    "build": "node scripts/generate-api-docs.mjs && next build",
    "start": "next start",
    "generate-api-docs": "node scripts/generate-api-docs.mjs"
  },
  "dependencies": {
    "@types/mdx": "^2",
    "fumadocs-core": "latest",
    "fumadocs-mdx": "latest",
    "fumadocs-openapi": "latest",
    "fumadocs-ui": "latest",
    "lucide-react": "^0.575.0",
    "mermaid": "^11.13.0",
    "next": "^16",
    "react": "^19.1",
    "react-dom": "^19.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "js-yaml": "^4.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22"
  }
}
